<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>自定义webkit内核浏览器滚动条样式 | 个人工作记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自定义webkit内核浏览器滚动条样式">
<meta name="keywords" content="browser,css">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义webkit内核浏览器滚动条样式">
<meta property="og:url" content="https://fourleafclove.github.io/2017/07/26/browser/scroll/index.html">
<meta property="og:site_name" content="个人工作记录">
<meta property="og:description" content="自定义webkit内核浏览器滚动条样式">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fnamnh44uuj308s0hijra.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fnamlyn7moj30ci0w6t95.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fnammlovxaj306q0suweb.jpg">
<meta property="og:updated_time" content="2020-04-18T03:28:24.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义webkit内核浏览器滚动条样式">
<meta name="twitter:description" content="自定义webkit内核浏览器滚动条样式">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fnamnh44uuj308s0hijra.jpg">
  
    <link rel="alternate" href="/atom.xml" title="个人工作记录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">个人工作记录</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fourleafclove.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-browser/scroll" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/26/browser/scroll/" class="article-date">
  <time datetime="2017-07-25T16:00:00.000Z" itemprop="datePublished">2017-07-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自定义webkit内核浏览器滚动条样式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在客户端IM中，web部分的内容统一由electron内置的chromium浏览器内核负责渲染和展示，在开发过程中并不需要考虑太多操作系统的差异。然而chromium在Mac和windows上还是会有不同的内置样式，最为直观的就是滚动条了</p>
<a id="more"></a>
<p><em>mac：</em><br><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fnamnh44uuj308s0hijra.jpg" width="200"></p>
<p><em>windows：</em><br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fnamlyn7moj30ci0w6t95.jpg" width="200"></p>
<p>可见差异还是蛮大的。<br>mac系统下的滚动条不仅不占宽度，而且会在无操作的时候自动隐藏，效果很让人满意。但windows系统下的不仅占宽度，还丑，跟整体应用风格不符，所以打算美化一下样式。</p>
<p>webkit提供了多种伪对象，方便开发者对滚动条样式进行修改：</p>
<pre><code>::-webkit-scrollbar            滚动条整体部分，其中的属性有width,height,background,border（就和一个块级元素一样）等。

::-webkit-scrollbar-button     滚动条两端的按钮。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。

::-webkit-scrollbar-track      外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。

::-webkit-scrollbar-track-piece   内层轨道，滚动条中间部分（除去）。

::-webkit-scrollbar-thumb      滚动条里面可以拖动的那部分

::-webkit-scrollbar-corner     边角

::-webkit-resizer              定义右下角拖动块的样式
</code></pre><p>我参考postman里的滚动条样式进行了修改</p>
<p><em>代码:</em></p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-pseudo">::-webkit-scrollbar</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">6px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">6px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#ffffff</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">::-webkit-scrollbar-thumb</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#ecebeb</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-pseudo">::-webkit-scrollbar-track</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">245</span>, <span class="number">245</span>, <span class="number">245</span>, <span class="number">0.8</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>windows下效果:</em></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fnammlovxaj306q0suweb.jpg" width="200"></p>
<p>除此之外，webkit提供的还有更多的伪类，可以定制更丰富滚动条样式。</p>
<pre><code>:horizontal     horizontal  伪类，主要应用于选择水平方向滚动条。

:vertical    vertical伪类主要是应用于选择竖直方向滚动条

:decrement    decrement伪类应用于按钮和内层轨道(track piece)。它用来指示按钮或者内层轨道是否会减小视窗的位置(比如，垂直滚动条的上面，水平滚动条的左边。)

:increment     increment伪类与和decrement类似，用来指示按钮或内层轨道是否会增大视窗的位置(比如，垂直滚动条的下面和水平滚动条的右边。)

:start    start伪类也应用于按钮和滑块。它用来定义对象是否放到滑块的前面。

:end     类似于start伪类，标识对象是否放到滑块的后面。

:double-button    该伪类可以用于按钮和内层轨道。用于判断一个按钮是不是放在滚动条同一端的一对按钮中的一个。对于内层轨道来说，它表示内层轨道是否紧靠一对按钮。

:single-button    类似于double-button伪类。对按钮来说，它用于判断一个按钮是否自己独立的在滚动条的一段。对内层轨道来说，它表示内层轨道是否紧靠一个single-button。

:no-button    用于内层轨道，表示内层轨道是否要滚动到滚动条的终端，比如，滚动条两端没有按钮的时候。

:corner-present    用于所有滚动条轨道，指示滚动条圆角是否显示。

:window-inactive    用于所有的滚动条轨道，指示应用滚动条的某个页面容器(元素)是否当前被激活。(在webkit最近的版本中，该伪类也可以用于::selection伪元素。webkit团队有计划扩展它并推动成为一个标准的伪类)
</code></pre><p> 本文参考： <a href="https://webkit.org/blog/363/styling-scrollbars/" target="_blank" rel="noopener">https://webkit.org/blog/363/styling-scrollbars/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fourleafclove.github.io/2017/07/26/browser/scroll/" data-id="ck952tjzw000trki5xpi4c7na" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/browser/">browser</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/02/browser/font1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入探究font(1)
        
      </div>
    </a>
  
  
    <a href="/2017/07/15/ngdirective/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">angular directive学习总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IM/">IM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/">browser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element/">element</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/font/">font</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/IM/" style="font-size: 20px;">IM</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/browser/" style="font-size: 12px;">browser</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/electron/" style="font-size: 10px;">electron</a> <a href="/tags/element/" style="font-size: 14px;">element</a> <a href="/tags/font/" style="font-size: 12px;">font</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/javascript/" style="font-size: 18px;">javascript</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/vue/" style="font-size: 16px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/23/vue/element-input/">Element源码分析-Input</a>
          </li>
        
          <li>
            <a href="/2019/11/10/vue/element-button/">Element源码分析-Button</a>
          </li>
        
          <li>
            <a href="/2019/10/27/vue/element-layout/">Element源码分析-Layout</a>
          </li>
        
          <li>
            <a href="/2019/10/16/devOps/docker/">Docker部署一个spa应用</a>
          </li>
        
          <li>
            <a href="/2019/10/05/vue/Proxy/">Proxy API</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 FLC<br>
      Copyright © 2020 FLC 版权所有.<br>
      <a href="http://beian.miit.gov.cn" target="_blank">鲁ICP备18033113号-1</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>

 <link rel="stylesheet" href="/fancybox/jquery.fancybox.css"> <script src="/fancybox/jquery.fancybox.pack.js"></script>  <script src="/js/script.js"></script> 


  </div>
</body>
</html>